/* eslint-disable prettier/prettier */
import classes from './VariablesPage.module.css';

export function VariablesPage(): JSX.Element {
  return (
    <>
      <h1 className={classes.h1}>CSS-переменные</h1>

      <p className={classes.subtitle}>
        Вставьте текст из&nbsp;плагина в&nbsp;Figma
      </p>

    <div className={classes.code}>
      <pre>
      {
      ` /* Color styles */
--черный-цвет-текста: rgba(51, 51, 51, 1);
--белый-фон: rgba(255, 255, 255, 1);
--активный-выделительный-цвет: rgba(111, 70, 229, 1);
--белый-текст-на-кнопках-и-заполненных-иконках: rgba(255, 255, 255, 1);
--белая-подложка-под-методы-оплаты: rgba(255, 255, 255, 1);
--полупрозрачная-выделительная-подложка: rgba(111, 70, 229, 0.07999999821186066);
--серый-второстепенный-цвет: rgba(134, 134, 134, 1);
--цвет-фоновых-теневых-фигур: rgba(46, 29, 97, 1);
--цвет-кнопок-с-предоплатой: rgba(44, 44, 44, 1);
--цвет-линии-в-составе-заказа: rgba(111, 96, 185, 1);
--цвет-фона-страницы: rgba(36, 36, 36, 1);
--цвет-текста-в-рассрочке: rgba(0, 0, 0, 1);
--активный-зеленый---рассрочка: rgba(77, 180, 94, 1);
--зеленая-подложка---рассрочка: rgba(241, 249, 241, 1);
--обводка: rgba(202, 202, 202, 1);
--фон-способов-оплаты: rgba(243, 240, 253, 1);
--цвет-фона-страницы: rgba(36, 36, 36, 1);`
      }
      </pre>
    </div>
    </>
  );
}
